builder_name:             bavaria yachts (ger)
type_name:                bavaria 34-2 bavaria 34-2
category:                 zeiljacht
build_material:           polyester
build_year:               2001.0
asking_price_euros:       47900.0
length_over_all_meters:   10.8
width_meters:             3.48
draft_meters:             1.85
displaces_kgs:            4500.0
ballast_kgs:              None
steering:                 wheel
engine_name:              volvo
engine_build_year:        2001.0
standing_height_meters:   1.85
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/90639/XXX
