builder_name:             bavaria yachts (ger)
type_name:                bavaria 1060
category:                 zeiljacht
build_material:           polyester
build_year:               1984.0
asking_price_euros:       25800.0
length_over_all_meters:   10.6
width_meters:             3.4
draft_meters:             1.5
displaces_kgs:            4800.0
ballast_kgs:              2000.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        1984.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/94999/XXX
