builder_name:             bavaria yachts (ger)
type_name:                bavaria 37 cruiser bavaria 37 cruiser
category:                 zeiljacht
build_material:           polyester
build_year:               2007.0
asking_price_euros:       79000.0
length_over_all_meters:   11.35
width_meters:             3.8
draft_meters:             1.65
displaces_kgs:            6900.0
ballast_kgs:              1900.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2007.0
standing_height_meters:   1.9
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/90193/XXX
