builder_name:             bavaria yachts (ger)
type_name:                bavaria 38-3 custom line bavaria 38-3 custom line
category:                 zeiljacht
build_material:           polyester
build_year:               2003.0
asking_price_euros:       73000.0
length_over_all_meters:   12.13
width_meters:             3.87
draft_meters:             1.7
displaces_kgs:            7000.0
ballast_kgs:              2100.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2003.0
standing_height_meters:   1.9
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92356/XXX
