builder_name:             bavaria yachts (ger)
type_name:                bavaria 39-3
category:                 zeiljacht
build_material:           polyester
build_year:               2005.0
asking_price_euros:       82500.0
length_over_all_meters:   12.14
width_meters:             3.97
draft_meters:             1.85
displaces_kgs:            10000.0
ballast_kgs:              2500.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2005.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/90176/XXX
