builder_name:             bavaria yachts (ger)
type_name:                bavaria 45 cruiser
category:                 zeiljacht
build_material:           polyester
build_year:               2013.0
asking_price_euros:       159000.0
length_over_all_meters:   14.27
width_meters:             4.35
draft_meters:             2.1
displaces_kgs:            12600.0
ballast_kgs:              3490.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2013.0
standing_height_meters:   1.95
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/95016/XXX
