builder_name:             bavaria yachts (ger)
type_name:                bavaria 36 - 2
category:                 zeiljacht
build_material:           polyester
build_year:               2003.0
asking_price_euros:       72500.0
length_over_all_meters:   11.65
width_meters:             3.6
draft_meters:             1.65
displaces_kgs:            6250.0
ballast_kgs:              2250.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2003.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92340/XXX
