builder_name:             bavaria yachts (ger)
type_name:                bavaria 34
category:                 zeiljacht
build_material:           polyester
build_year:               1999.0
asking_price_euros:       48500.0
length_over_all_meters:   10.8
width_meters:             3.48
draft_meters:             1.35
displaces_kgs:            4500.0
ballast_kgs:              1400.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        1999.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/90282/XXX
