builder_name:             beneteau usa
type_name:                beneteau first 40.7
category:                 zeiljacht
build_material:           polyester
build_year:               2000.0
asking_price_euros:       89500.0
length_over_all_meters:   12.17
width_meters:             3.78
draft_meters:             2.4
displaces_kgs:            970.0
ballast_kgs:              3000.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2000.0
standing_height_meters:   1.95
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92803/XXX
