builder_name:             beneteau usa
type_name:                beneteau first 53 f 5
category:                 zeiljacht
build_material:           polyester
build_year:               1993.0
asking_price_euros:       249000.0
length_over_all_meters:   16.2
width_meters:             4.48
draft_meters:             2.45
displaces_kgs:            14000.0
ballast_kgs:              4300.0
steering:                 wheel
engine_name:              perkins
engine_build_year:        1993.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/94553/XXX
