builder_name:             beneteau usa
type_name:                beneteau first 36.7
category:                 zeiljacht
build_material:           polyester
build_year:               2002.0
asking_price_euros:       73900.0
length_over_all_meters:   11.0
width_meters:             2.45
draft_meters:             2.19
displaces_kgs:            5804.0
ballast_kgs:              1700.0
steering:                 None
engine_name:              volvo
engine_build_year:        2005.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/94126/XXX
