builder_name:             beneteau
type_name:                beneteau first 35
category:                 zeiljacht
build_material:           polyester
build_year:               2014.0
asking_price_euros:       156000.0
length_over_all_meters:   10.85
width_meters:             3.64
draft_meters:             2.2
displaces_kgs:            5500.0
ballast_kgs:              1670.0
steering:                 None
engine_name:              yanmar
engine_build_year:        2014.0
standing_height_meters:   1.9
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/95025/XXX
