builder_name:             hanse yachts
type_name:                hanse 630e
category:                 zeiljacht
build_material:           composiet
build_year:               2012.0
asking_price_euros:       770000.0
length_over_all_meters:   19.0
width_meters:             5.2
draft_meters:             2.53
displaces_kgs:            None
ballast_kgs:              9000.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2012.0
standing_height_meters:   2.05
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/86674/XXX
