builder_name:             bavaria yachts (ger)
type_name:                bavaria 36-2
category:                 zeiljacht
build_material:           polyester
build_year:               2003.0
asking_price_euros:       66900.0
length_over_all_meters:   11.4
width_meters:             3.6
draft_meters:             1.65
displaces_kgs:            None
ballast_kgs:              2000.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2003.0
standing_height_meters:   1.85
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/87211/XXX
