builder_name:             None
type_name:                suncoast 52
category:                 zeiljacht
build_material:           staal
build_year:               1989.0
asking_price_euros:       75000.0
length_over_all_meters:   15.6
width_meters:             4.5
draft_meters:             2.6
displaces_kgs:            0.0
ballast_kgs:              6000.0
steering:                 wheel
engine_name:              lister
engine_build_year:        1989.0
standing_height_meters:   2.0
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/87954/XXX
