builder_name:             None
type_name:                malo 36
category:                 zeiljacht
build_material:           polyester
build_year:               2004.0
asking_price_euros:       174500.0
length_over_all_meters:   11.35
width_meters:             3.48
draft_meters:             1.79
displaces_kgs:            None
ballast_kgs:              3100.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        2004.0
standing_height_meters:   1.95
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/86515/XXX
