builder_name:             bavaria yachts (ger)
type_name:                bavaria 38-3
category:                 zeiljacht
build_material:           polyester
build_year:               2003.0
asking_price_euros:       69500.0
length_over_all_meters:   12.13
width_meters:             3.87
draft_meters:             1.85
displaces_kgs:            None
ballast_kgs:              2000.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2003.0
standing_height_meters:   1.89
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/86491/XXX
