builder_name:             compromis
type_name:                compromis 909
category:                 zeiljacht
build_material:           polyester
build_year:               1986.0
asking_price_euros:       28750.0
length_over_all_meters:   9.35
width_meters:             3.4
draft_meters:             1.25
displaces_kgs:            42000.0
ballast_kgs:              17000.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        1986.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/91984/XXX
