builder_name:             contest yachts - conyplex
type_name:                contest 60/62cs
category:                 zeiljacht
build_material:           polyester
build_year:               2008.0
asking_price_euros:       1395000.0
length_over_all_meters:   19.18
width_meters:             5.45
draft_meters:             2.65
displaces_kgs:            31000.0
ballast_kgs:              None
steering:                 None
engine_name:              perkins,
engine_build_year:        2008.0
standing_height_meters:   2.05
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/90316/XXX
