builder_name:             dehler yachts
type_name:                dehler 36 sq
category:                 zeiljacht
build_material:           polyester
build_year:               2005.0
asking_price_euros:       115000.0
length_over_all_meters:   10.95
width_meters:             3.95
draft_meters:             1.96
displaces_kgs:            6200.0
ballast_kgs:              2360.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2005.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92906/XXX
