builder_name:             delphia yachts
type_name:                delphia 28
category:                 zeiljacht
build_material:           polyester
build_year:               2011.0
asking_price_euros:       49000.0
length_over_all_meters:   8.83
width_meters:             2.95
draft_meters:             1.45
displaces_kgs:            2800.0
ballast_kgs:              800.0
steering:                 tiller
engine_name:              volvo
engine_build_year:        2011.0
standing_height_meters:   1.85
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/94003/XXX
