builder_name:             delphia yachts
type_name:                delphia 29
category:                 zeiljacht
build_material:           polyester
build_year:               2005.0
asking_price_euros:       49000.0
length_over_all_meters:   8.58
width_meters:             3.0
draft_meters:             0.58
displaces_kgs:            3800.0
ballast_kgs:              1200.0
steering:                 tiller
engine_name:              yanmar
engine_build_year:        2005.0
standing_height_meters:   1.9
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/93173/XXX
