builder_name:             dufour yachts (fra)
type_name:                dufour 375 grand large performance
category:                 zeiljacht
build_material:           polyester
build_year:               2012.0
asking_price_euros:       145000.0
length_over_all_meters:   11.19
width_meters:             3.85
draft_meters:             1.9
displaces_kgs:            7060.0
ballast_kgs:              1850.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2012.0
standing_height_meters:   1.95
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/95134/XXX
