builder_name:             elan yachts (slo)
type_name:                elan 320 (e3), bj mrt 2014
category:                 zeiljacht
build_material:           polyester
build_year:               2014.0
asking_price_euros:       119000.0
length_over_all_meters:   9.55
width_meters:             3.22
draft_meters:             1.5
displaces_kgs:            3750.0
ballast_kgs:              None
steering:                 wheel
engine_name:              volvo
engine_build_year:        2014.0
standing_height_meters:   1.9
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/94543/XXX
