builder_name:             elan yachts (slo)
type_name:                elan 34
category:                 zeiljacht
build_material:           polyester
build_year:               1993.0
asking_price_euros:       39900.0
length_over_all_meters:   10.4
width_meters:             3.3
draft_meters:             1.8
displaces_kgs:            4100.0
ballast_kgs:              1450.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        1993.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/89869/XXX
