builder_name:             etap yachting
type_name:                etap 32 s
category:                 zeiljacht
build_material:           polyester
build_year:               1998.0
asking_price_euros:       42500.0
length_over_all_meters:   9.75
width_meters:             3.45
draft_meters:             1.4
displaces_kgs:            4000.0
ballast_kgs:              1300.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        1998.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/91524/XXX
