builder_name:             etap yachting
type_name:                etap 34 s
category:                 zeiljacht
build_material:           polyester
build_year:               1998.0
asking_price_euros:       59500.0
length_over_all_meters:   10.62
width_meters:             3.52
draft_meters:             1.85
displaces_kgs:            5000.0
ballast_kgs:              1800.0
steering:                 tiller
engine_name:              volvo
engine_build_year:        1997.0
standing_height_meters:   1.88
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92090/XXX
