builder_name:             etap yachting
type_name:                etap 37s
category:                 zeiljacht
build_material:           polyester
build_year:               2003.0
asking_price_euros:       110000.0
length_over_all_meters:   11.26
width_meters:             3.85
draft_meters:             1.35
displaces_kgs:            6550.0
ballast_kgs:              None
steering:                 wheel
engine_name:              volvo
engine_build_year:        2003.0
standing_height_meters:   1.95
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/88155/XXX
