builder_name:             None
type_name:                faurby 363 de luxe
category:                 zeiljacht
build_material:           polyester
build_year:               2006.0
asking_price_euros:       124500.0
length_over_all_meters:   10.98
width_meters:             3.3
draft_meters:             1.65
displaces_kgs:            900.0
ballast_kgs:              None
steering:                 wheel
engine_name:              volvo
engine_build_year:        2006.0
standing_height_meters:   1.87
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/89986/XXX
