builder_name:             None
type_name:                feeling 1090
category:                 zeiljacht
build_material:           polyester
build_year:               1990.0
asking_price_euros:       39500.0
length_over_all_meters:   11.0
width_meters:             3.8
draft_meters:             1.8
displaces_kgs:            4900.0
ballast_kgs:              1980.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        1990.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/91736/XXX
