builder_name:             None
type_name:                feeling 39 di
category:                 zeiljacht
build_material:           polyester
build_year:               1992.0
asking_price_euros:       65000.0
length_over_all_meters:   11.7
width_meters:             3.85
draft_meters:             0.8
displaces_kgs:            8000.0
ballast_kgs:              2500.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        1992.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/94288/XXX
