builder_name:             None
type_name:                gibsea 352
category:                 zeiljacht
build_material:           polyester
build_year:               1989.0
asking_price_euros:       37500.0
length_over_all_meters:   10.55
width_meters:             3.48
draft_meters:             1.75
displaces_kgs:            4500.0
ballast_kgs:              1150.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        1989.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/89728/XXX
