builder_name:             grand soleil (cantiere del pardo)
type_name:                grand soleil 46.3
category:                 zeiljacht
build_material:           polyester
build_year:               2005.0
asking_price_euros:       119950.0
length_over_all_meters:   13.98
width_meters:             4.4
draft_meters:             2.4
displaces_kgs:            0.0
ballast_kgs:              4000.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        2005.0
standing_height_meters:   1.95
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/88798/XXX
