builder_name:             hallberg-rassy
type_name:                hallberg rassy 342
category:                 zeiljacht
build_material:           polyester
build_year:               2010.0
asking_price_euros:       229000.0
length_over_all_meters:   10.32
width_meters:             3.42
draft_meters:             1.82
displaces_kgs:            11650.0
ballast_kgs:              None
steering:                 None
engine_name:              volvo
engine_build_year:        2010.0
standing_height_meters:   1.91
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/89046/XXX
