builder_name:             hallberg-rassy
type_name:                hallberg rassy 40
category:                 zeiljacht
build_material:           polyester sandwich
build_year:               2006.0
asking_price_euros:       289000.0
length_over_all_meters:   12.4
width_meters:             3.82
draft_meters:             1.99
displaces_kgs:            10000.0
ballast_kgs:              4100.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        2006.0
standing_height_meters:   1.96
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/93715/XXX
