builder_name:             hallberg-rassy
type_name:                hallberg rassy 62
category:                 zeiljacht
build_material:           polyester
build_year:               2009.0
asking_price_euros:       1245000.0
length_over_all_meters:   18.18
width_meters:             5.15
draft_meters:             2.5
displaces_kgs:            33000.0
ballast_kgs:              11000.0
steering:                 None
engine_name:              perkins
engine_build_year:        2009.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/93195/XXX
