builder_name:             hanse yachts
type_name:                hanse 350
category:                 zeiljacht
build_material:           polyester
build_year:               2008.0
asking_price_euros:       79000.0
length_over_all_meters:   10.59
width_meters:             3.55
draft_meters:             1.84
displaces_kgs:            6500.0
ballast_kgs:              1800.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        2008.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/93341/XXX
