builder_name:             hanse yachts
type_name:                hanse 411
category:                 zeiljacht
build_material:           polyester
build_year:               2005.0
asking_price_euros:       99900.0
length_over_all_meters:   12.35
width_meters:             4.05
draft_meters:             1.98
displaces_kgs:            9700.0
ballast_kgs:              3460.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        2005.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92878/XXX
