builder_name:             hanse yachts
type_name:                hanse 342
category:                 zeiljacht
build_material:           polyester
build_year:               2006.0
asking_price_euros:       71990.0
length_over_all_meters:   10.35
width_meters:             3.4
draft_meters:             1.58
displaces_kgs:            5060.0
ballast_kgs:              1660.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        2006.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/93871/XXX
