builder_name:             hanse yachts
type_name:                hanse 320
category:                 zeiljacht
build_material:           polyester
build_year:               2009.0
asking_price_euros:       62900.0
length_over_all_meters:   9.63
width_meters:             3.3
draft_meters:             1.84
displaces_kgs:            5200.0
ballast_kgs:              1480.0
steering:                 None
engine_name:              yanmar
engine_build_year:        2009.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/94827/XXX
