builder_name:             None
type_name:                hoek 51 hoek 51
category:                 zeiljacht
build_material:           polyester
build_year:               2006.0
asking_price_euros:       775000.0
length_over_all_meters:   16.3
width_meters:             4.2
draft_meters:             1.8
displaces_kgs:            18000.0
ballast_kgs:              7500.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2006.0
standing_height_meters:   2.0
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/91865/XXX
