builder_name:             hunter marine (usa)
type_name:                hunter 35.5 legend
category:                 zeiljacht
build_material:           polyester
build_year:               1991.0
asking_price_euros:       48000.0
length_over_all_meters:   10.84
width_meters:             3.58
draft_meters:             1.45
displaces_kgs:            5715.0
ballast_kgs:              2177.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        1991.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92752/XXX
