builder_name:             hunter marine (usa)
type_name:                hunter 38
category:                 zeiljacht
build_material:           polyester
build_year:               2006.0
asking_price_euros:       109000.0
length_over_all_meters:   11.78
width_meters:             3.93
draft_meters:             1.52
displaces_kgs:            0.0
ballast_kgs:              3000.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        2006.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92010/XXX
