builder_name:             islander / tradewind yachts
type_name:                island packet 440
category:                 zeiljacht
build_material:           polyester
build_year:               2006.0
asking_price_euros:       395000.0
length_over_all_meters:   13.95
width_meters:             4.37
draft_meters:             1.52
displaces_kgs:            14500.0
ballast_kgs:              5400.0
steering:                 None
engine_name:              yanmar
engine_build_year:        2006.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/94291/XXX
