builder_name:             islander / tradewind yachts
type_name:                island packet 380
category:                 zeiljacht
build_material:           polyester
build_year:               2000.0
asking_price_euros:       159000.0
length_over_all_meters:   12.06
width_meters:             4.01
draft_meters:             1.4
displaces_kgs:            526.0
ballast_kgs:              4000.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        2000.0
standing_height_meters:   1.95
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92842/XXX
