builder_name:             None
type_name:                j-105 j-105
category:                 zeiljacht
build_material:           polyester
build_year:               2003.0
asking_price_euros:       79500.0
length_over_all_meters:   10.5
width_meters:             3.34
draft_meters:             2.0
displaces_kgs:            3650.0
ballast_kgs:              1550.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2004.0
standing_height_meters:   1.7
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/93165/XXX
