builder_name:             jeanneau (fra)
type_name:                jeanneau sun odyssey 28.1
category:                 zeiljacht
build_material:           polyester
build_year:               1997.0
asking_price_euros:       28500.0
length_over_all_meters:   8.7
width_meters:             2.86
draft_meters:             1.05
displaces_kgs:            2600.0
ballast_kgs:              800.0
steering:                 tiller
engine_name:              yanmar
engine_build_year:        1997.0
standing_height_meters:   1.8
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/90657/XXX
