builder_name:             None
type_name:                jouet 37
category:                 zeiljacht
build_material:           polyester
build_year:               1978.0
asking_price_euros:       26000.0
length_over_all_meters:   11.4
width_meters:             3.81
draft_meters:             1.97
displaces_kgs:            930.0
ballast_kgs:              3000.0
steering:                 tiller
engine_name:              perkins
engine_build_year:        1978.0
standing_height_meters:   1.92
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/93205/XXX
