builder_name:             None
type_name:                koopmans 13.75 centre board
category:                 zeiljacht
build_material:           aluminium
build_year:               1987.0
asking_price_euros:       215000.0
length_over_all_meters:   13.75
width_meters:             4.05
draft_meters:             1.3
displaces_kgs:            16000.0
ballast_kgs:              7300.0
steering:                 wheel
engine_name:              perkins
engine_build_year:        1987.0
standing_height_meters:   1.95
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/88157/XXX
