builder_name:             None
type_name:                lutra 56
category:                 zeiljacht
build_material:           overig
build_year:               2005.0
asking_price_euros:       150000.0
length_over_all_meters:   17.15
width_meters:             4.56
draft_meters:             2.5
displaces_kgs:            563.0
ballast_kgs:              5000.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        None
standing_height_meters:   1.85
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92801/XXX
