builder_name:             maxi yachts (swe)
type_name:                maxi 95
category:                 zeiljacht
build_material:           polyester
build_year:               1976.0
asking_price_euros:       14500.0
length_over_all_meters:   9.5
width_meters:             3.2
draft_meters:             1.55
displaces_kgs:            4600.0
ballast_kgs:              1600.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        1976.0
standing_height_meters:   1.95
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/91327/XXX
