builder_name:             najad yachts (swe)
type_name:                najad 373
category:                 zeiljacht
build_material:           polyester sandwich
build_year:               2002.0
asking_price_euros:       178000.0
length_over_all_meters:   11.3
width_meters:             3.65
draft_meters:             1.9
displaces_kgs:            8300.0
ballast_kgs:              3100.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        2002.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/95019/XXX
