builder_name:             None
type_name:                noordkaper 25
category:                 zeiljacht
build_material:           hout
build_year:               1984.0
asking_price_euros:       16500.0
length_over_all_meters:   7.5
width_meters:             2.95
draft_meters:             1.4
displaces_kgs:            3500.0
ballast_kgs:              1000.0
steering:                 None
engine_name:              sole
engine_build_year:        1984.0
standing_height_meters:   1.85
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/91543/XXX
