builder_name:             pearson yachts
type_name:                pearson 30
category:                 zeiljacht
build_material:           polyester
build_year:               1972.0
asking_price_euros:       14500.0
length_over_all_meters:   9.08
width_meters:             2.9
draft_meters:             1.52
displaces_kgs:            3500.0
ballast_kgs:              1615.0
steering:                 tiller
engine_name:              sole
engine_build_year:        2010.0
standing_height_meters:   1.9
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/89681/XXX
