builder_name:             None
type_name:                reinke 15 m
category:                 zeiljacht
build_material:           aluminium
build_year:               1998.0
asking_price_euros:       280000.0
length_over_all_meters:   16.8
width_meters:             4.5
draft_meters:             1.8
displaces_kgs:            0.0
ballast_kgs:              8000.0
steering:                 wheel
engine_name:              vetus
engine_build_year:        1996.0
standing_height_meters:   2.05
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/93278/XXX
