builder_name:             salona yachts (ad boats ltd.)
type_name:                salona 42 r
category:                 zeiljacht
build_material:           polyester
build_year:               2007.0
asking_price_euros:       95000.0
length_over_all_meters:   12.8
width_meters:             3.82
draft_meters:             2.7
displaces_kgs:            200.0
ballast_kgs:              2000.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2007.0
standing_height_meters:   1.95
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92802/XXX
