builder_name:             None
type_name:                scanner 391
category:                 zeiljacht
build_material:           polyester
build_year:               1996.0
asking_price_euros:       98000.0
length_over_all_meters:   11.92
width_meters:             3.6
draft_meters:             1.9
displaces_kgs:            5800.0
ballast_kgs:              2200.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        1996.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92103/XXX
