builder_name:             None
type_name:                sigma 362
category:                 zeiljacht
build_material:           polyester
build_year:               1986.0
asking_price_euros:       53500.0
length_over_all_meters:   10.98
width_meters:             3.51
draft_meters:             1.6
displaces_kgs:            800.0
ballast_kgs:              None
steering:                 wheel
engine_name:              volvo
engine_build_year:        2002.0
standing_height_meters:   1.85
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/93166/XXX
