builder_name:             standfast yachts
type_name:                standfast 56
category:                 zeiljacht
build_material:           polyester
build_year:               1990.0
asking_price_euros:       495000.0
length_over_all_meters:   17.0
width_meters:             4.85
draft_meters:             2.5
displaces_kgs:            0.0
ballast_kgs:              9000.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        2006.0
standing_height_meters:   1.95
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92236/XXX
