builder_name:             sylvana yachts inc.
type_name:                van de stadt 43
category:                 zeiljacht
build_material:           staal
build_year:               1977.0
asking_price_euros:       89000.0
length_over_all_meters:   13.8
width_meters:             3.95
draft_meters:             2.1
displaces_kgs:            16000.0
ballast_kgs:              6000.0
steering:                 None
engine_name:              volvo
engine_build_year:        1978.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/91596/XXX
