builder_name:             victoire yachts (nl)
type_name:                victoire 42re
category:                 zeiljacht
build_material:           polyester
build_year:               2012.0
asking_price_euros:       387500.0
length_over_all_meters:   12.7
width_meters:             3.66
draft_meters:             2.1
displaces_kgs:            10800.0
ballast_kgs:              10000.0
steering:                 wheel
engine_name:              yanmar
engine_build_year:        2012.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/88801/XXX
