builder_name:             victoire yachts (nl)
type_name:                victoire 822
category:                 zeiljacht
build_material:           polyester
build_year:               1980.0
asking_price_euros:       17900.0
length_over_all_meters:   8.22
width_meters:             2.72
draft_meters:             1.6
displaces_kgs:            2500.0
ballast_kgs:              1129.0
steering:                 tiller
engine_name:              volvo
engine_build_year:        1980.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/88396/XXX
