builder_name:             victoire yachts (nl)
type_name:                victoire 1122 victoire 1122
category:                 zeiljacht
build_material:           polyester
build_year:               1998.0
asking_price_euros:       112500.0
length_over_all_meters:   11.22
width_meters:             3.52
draft_meters:             1.6
displaces_kgs:            7300.0
ballast_kgs:              3100.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        1998.0
standing_height_meters:   1.9
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/92847/XXX
