builder_name:             victoire yachts (nl)
type_name:                victoire 1270
category:                 zeiljacht
build_material:           polyester
build_year:               2002.0
asking_price_euros:       165000.0
length_over_all_meters:   12.7
width_meters:             3.64
draft_meters:             1.7
displaces_kgs:            8600.0
ballast_kgs:              3850.0
steering:                 wheel
engine_name:              volvo
engine_build_year:        2002.0
standing_height_meters:   2.0
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/91201/XXX
