builder_name:             vindo (ntesund varv ab)
type_name:                vind 32
category:                 zeiljacht
build_material:           polyester
build_year:               1978.0
asking_price_euros:       16750.0
length_over_all_meters:   8.95
width_meters:             2.75
draft_meters:             1.3
displaces_kgs:            4600.0
ballast_kgs:              1550.0
steering:                 tiller
engine_name:              volvo
engine_build_year:        1978.0
standing_height_meters:   None
url:                      https://www.yachtfocus.com/gebruikte-boten-te-koop/details/XXX/88322/XXX
